<!DOCTYPE html>
<html>
<head>

<style>

body{
background-color:pink;
text-align:center;

.menu{
width:400px;
height:550px;
border:4px solid black;
margin:20px auto;
padding:20px;
color:white;
background-size:cover;
}

.breakfast{
background-image:url("IMG_1744.jpeg");
}

.lunch{
background-image:url("IMG_1738.jpeg");
}

.dinner{
background-image:url("IMG_1746.jpeg");
}

</style>
</head>
<body>

<div class="breakfast">

<h1>Breakfast</h1>

<p>Eggs</p>
<p>Bacon</p>
<p>Coffee</p>

</div>

<div class="lunch">

<h1>Lunch</h1>

<p>Sandwich</p>
<p>Strawberries</p>
<p>Carrots</p>

</div>

<div class="dinner">

<h1>Dinner</h1>

<p>Pasta</p>
<p>Chicken</p>
<p>Blueberries</p>

</div>

</body>
</html>
